<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My youtube example</title>

    <link type="text/css" rel="stylesheet" href="output.css" />
</head>
<body>
    <div class="header">HEADER AREA</div>

    <div class="main">
        <div class="left-sidebar">
            <div class="left-sidebar__inner--expanded">LEFT SIDEBAR AREA EXPANDED</div>
            <div class="left-sidebar__inner--collapsed">SHORT SIDEBAR</div>
        </div>
        <div class="main__content">MAIN CONTENT AREA</div>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>
